# BEGIN_KITTY_THEME
# One Half Dark
include current-theme.conf
hide_window_decorations yes
window_margin_width 5
tab_bar_style powerline
tab_powerline_style slanted

map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+n launch --cwd=current
map ctrl+page_up previous_tab
map ctrl+page_down next_tab
# tab_separator " | "
# END_KITTY_THEME