. ~/.config/fish/config.fish.global

# anaconda
set PATH /maths/scratch/anaconda3/bin $PATH 
set PATH /maths/scratch/anaconda2/bin $PATH
# Visit
set PATH /maths/scratch/visit-install/bin $PATH
# Linuxbrew
set PATH $PATH /maths/scratch/linuxbrew/bin
# Mendeley
set PATH ~/bin/mendeley/bin $PATH
# Ruby bin
set PATH ~/bin $PATH
# mpi for fortran
#set PATH /usr/lib64/mpich/bin $PATH
# Latex
set PATH /usr/local/texlive/2016/bin/x86_64-linux $PATH
set INFOPATH /usr/local/texlive/2016/texmf-dist/doc/info $INFOPATH
set MANPATH /usr/local/texlive/2016/texmf-dist/doc/man $MANPATH
# Maple
set PATH /maths/maple2015/bin $PATH

# Set compilers
setenv CC (which gcc)
setenv CXX (which g++)

# nvim
alias vim 'nvim'
setenv VISUAL /usr/bin/nvim
setenv EDITOR "$VISUAL"
