. ~/.config/fish/config.fish.global

# brew
#set XDG_DATA_DIRS /maths/scratch/linuxbrew/share $XDG_DATA_DIRS
set PATH /home/pgrad2/1101974q/.linuxbrew/bin /home/pgrad2/1101974q/.linuxbrew/sbin $PATH
set CPATH /home/pgrad2/1101974q/.linuxbrew/include $CPATH
export CPATH
#set LD_LIBRARY_PATH /home/pgrad2/1101974q/.linuxbrew/lib:$LD_LIBRARY_PATH

# Python
#set PATH /home/pgrad2/1101974q/.local/bin $PATH

# Visit
set PATH /maths/scratch/visit-install/bin $PATH
# Zotero
set PATH ~/bin/Zotero_linux-x86_64 $PATH
# Ruby bin
set PATH ~/bin $PATH
# Latex
set PATH /usr/local/texlive/2016/bin/x86_64-linux $PATH
set INFOPATH /usr/local/texlive/2016/texmf-dist/doc/info $INFOPATH
set MANPATH /usr/local/texlive/2016/texmf-dist/doc/man $MANPATH
# Maple
set PATH /maths/maple2015/bin $PATH
# pandoc
set PATH /maths/scratch/pandoc-2.7.1/bin $PATH

# GCC
#set PATH /home/pgrad2/1101974q/prog/gcc-euclid/gcc-6.3.0-build/bin $PATH
#set LD_LIBRARY_PATH /home/pgrad2/1101974q/prog/gcc-euclid/gcc-6.3.0-build/lib:$LD_LIBRARY_PATH
#set LD_LIBRARY_PATH /home/pgrad2/1101974q/prog/gcc-euclid/gcc-6.3.0-build/lib64:$LD_LIBRARY_PATH
## OPENMPI
#set PATH /home/pgrad2/1101974q/prog/openmpi-euclid/open-mpi-build/bin $PATH
#set LD_LIBRARY_PATH /home/pgrad2/1101974q/prog/openmpi-euclid/open-mpi-build/lib:$LD_LIBRARY_PATH

#set LIBRARY_PATH $LD_LIBRARY_PATH

# nvim
alias vim 'nvim'
alias notes 'cd /home/pgrad2/1101974q/pCloudDrive/notes'
alias logvim 'cd ~/Dropbox/shared-folders/MacTaggart/log; vim log.md'
alias vnc_4k 'vncserver -geometry 2350x1200 -depth 16'
alias vnc_laptop 'vncserver -geometry 1500x750 -depth 16'
setenv VISUAL /usr/bin/nvim
setenv EDITOR "$VISUAL"
