# User bin
set PATH $PATH /home/vagrant/.bin

# fap devops
set PATH $PATH /home/vagrant/prog/fap/devops-scripts

function fish_user_key_bindings
  bind \cf 'fg %'
end

alias gc 'git checkout'
alias gs 'git status'
alias gd 'git diff'
alias gb 'git branch'

alias a 'xdg-open'

alias be 'bundle exec'

function sls
  s3cmd ls $argv
end

function mix
  elixir --erl '-smp enable' -S mix $argv
end

# ASDF
#source ~/.asdf/asdf.fish

# Direnv
eval (direnv hook fish)

setenv SSH_ENV $HOME/.ssh/environment

function start_agent
	if [ -n "$SSH_AGENT_PID" ]
    		ps -ef | grep $SSH_AGENT_PID | grep ssh-agent > /dev/null
    		if [ $status -eq 0 ]
        		test_identities
    		end
	else
      if [ -f $SSH_ENV ]
          . $SSH_ENV > /dev/null
      end
    	ps -ef | grep $SSH_AGENT_PID | grep -v grep | grep ssh-agent > /dev/null
    	if [ $status -eq 0 ]
        	test_identities
    	else
    		echo "Initializing new SSH agent ..."
	        ssh-agent -c | sed 's/^echo/#echo/' > $SSH_ENV
    		echo "succeeded"
        chmod 600 $SSH_ENV 
        . $SSH_ENV > /dev/null
    		ssh-add
      end
	end
end

function test_identities
    ssh-add -l | grep "The agent has no identities" > /dev/null
    if [ $status -eq 0 ]
        ssh-add
        if [ $status -eq 2 ]
            start_agent
        end
    end
end
