font_family      Cousine
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

scrollback_lines 2000

open_url_with default
copy_on_select no
strip_trailing_spaces never
remember_window_size  yes

tab_bar_style powerline

foreground            #D8DEE9
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #B48EAD

map ctrl+page_down next_tab
map ctrl+page_up previous_tab

map shift+page_down scroll_page_up
map shift+page_up scroll_page_down

map ctrl+shift+t new_tab_with_cwd
