# BEGIN_KITTY_THEME
# One Half Dark
include current-theme.conf
hide_window_decorations yes
window_margin_width 5
tab_bar_style powerline
tab_powerline_style slanted
background_opacity 0.95
# tab_separator " | "
enable_audio_bell no

bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_THEME

map ctrl+shift+n new_os_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

map ctrl+page_up previous_tab
map ctrl+page_down next_tab

allow_remote_control socket-only
listen_on unix:@mykitty

select_by_word_characters @-./_~?&=%+#:

cursor_shape beam
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval 0
cursor_stop_blinking_after 0
cursor_trail 1
cursor_trail_decay 0.1 0.3
cursor_trail_start_threshold 2

# Include local settings
include kitty-local.conf