# BEGIN_KITTY_THEME
# One Half Dark
include current-theme.conf
hide_window_decorations yes
window_margin_width 5
tab_bar_style powerline
tab_powerline_style slanted
# tab_separator " | "

bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_THEME

map ctrl+shift+n new_os_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

map ctrl+page_up previous_tab
map ctrl+page_down next_tab

allow_remote_control socket-only
listen_on unix:@mykitty

# Include local settings
include kitty-local.conf